{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AppConnectionStrings": "Server=.;Database=OperationFinanceManagementDataBase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "AppConnectionStrings": "Server=localhost;Database=OperationFinanceManagementDataBase;User ID=sa;Password=osam0Esmael;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EncryptionEnabled": true
}