{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AppConnectionStrings": "Server=41.38.30.123;Database=StaffProfileManagementDataBase;Persist Security Info=True;User ID=H_tech;Password=H_Tech_0123;TrustServerCertificate=True",
    //"AppConnectionStrings": "Server=.;Database=StaffProfileManagementDataBase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "AppConnectionStrings": "Server=localhost;Database=SharedGeneralSharedDataDataBase;User ID=sa;Password=osam0Esmael;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EncryptionEnabled": true
}