{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AppConnectionStrings": "Server=41.38.30.123;Database=FacilityProfileManagementDataBase;Persist Security Info=True;User ID=H_tech;Password=H_Tech_0123;TrustServerCertificate=True",
    //"AppConnectionStrings": "Server=SHADYPC\\SQLEXPRESS;;Database=FacilityProfileManagementDataBase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "AppConnectionStrings": "Server=.;Database=FacilityProfileManagementDataBase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EncryptionEnabled": true
}
